<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
}
td,th { 
    border: 1px solid #ddd;
    padding: 3px 10px;
}
th {
    padding: 5px 10px;  
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}

p {
    margin-bottom: 9px;
    line-height: 1.7em;
    /*text-indent: 50px;*/
    line-height: 2;
    font-size: 12pt;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    /*margin-left:-10px;*/
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
    -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
    body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
    }
    table, pre {
        page-break-inside: avoid;
    }
}
</style>
<title>Collected from: [Project MUSE - Debates in the Digital Humanities](http://muse.jhu.edu/books/9780816681440</title>

</head>
<body>
<p>Collected from: <a href="http://muse.jhu.edu/books/9780816681440#">Project MUSE - Debates in the Digital Humanities</a></p>

<ul>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-1.pdf">Download PDF (230.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-2.pdf">Download PDF (98.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-3.pdf">Download PDF (114.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-4.pdf">Download PDF (26.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-5.pdf">Download PDF (113.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-6.pdf">Download PDF (86.2 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-7.pdf">Download PDF (193.3 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-8.pdf">Download PDF (131.6 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-9.pdf">Download PDF (50.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-10.pdf">Download PDF (91.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-11.pdf">Download PDF (79.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-12.pdf">Download PDF (69.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-13.pdf">Download PDF (91.7 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-14.pdf">Download PDF (97.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-15.pdf">Download PDF (26.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-16.pdf">Download PDF (111.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-17.pdf">Download PDF (116.6 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-18.pdf">Download PDF (154.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-19.pdf">Download PDF (125.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-20.pdf">Download PDF (62.8 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-21.pdf">Download PDF (76.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-22.pdf">Download PDF (98.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-23.pdf">Download PDF (84.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-24.pdf">Download PDF (36.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-25.pdf">Download PDF (173.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-26.pdf">Download PDF (219.3 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-27.pdf">Download PDF (135.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-28.pdf">Download PDF (126.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-29.pdf">Download PDF (193.7 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-30.pdf">Download PDF (63.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-31.pdf">Download PDF (72.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-32.pdf">Download PDF (354.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-33.pdf">Download PDF (72.9 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-34.pdf">Download PDF (107.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-35.pdf">Download PDF (26.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-36.pdf">Download PDF (233.3 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-37.pdf">Download PDF (195.6 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-38.pdf">Download PDF (129.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-39.pdf">Download PDF (146.3 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-40.pdf">Download PDF (126.7 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-41.pdf">Download PDF (63.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-42.pdf">Download PDF (75.7 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-43.pdf">Download PDF (72.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-44.pdf">Download PDF (80.6 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-45.pdf">Download PDF (98.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-46.pdf">Download PDF (26.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-47.pdf">Download PDF (155.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-48.pdf">Download PDF (147.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-49.pdf">Download PDF (196.8 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-50.pdf">Download PDF (143.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-52.pdf">Download PDF (70.8 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-53.pdf">Download PDF (66.2 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-54.pdf">Download PDF (76.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-55.pdf">Download PDF (92.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-56.pdf">Download PDF (26.6 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-57.pdf">Download PDF (139.5 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-58.pdf">Download PDF (108.4 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-59.pdf">Download PDF (145.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-60.pdf">Download PDF (109.0 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-61.pdf">Download PDF (155.7 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-62.pdf">Download PDF (144.3 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-63.pdf">Download PDF (204.1 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-64.pdf">Download PDF (65.8 KB)</a></li>
<li><a href="http://muse.jhu.edu/books/9780816681440/9780816681440-65.pdf">Download PDF (76.6 KB)</a></li>
</ul>

</body>
</html>